OE Future Warfare Ontology Version 3.3
Date 12/13/2018

------------------------------------------------------------------------------------------------------------------------------------

Distribution:

DISTRIBUTION A: Approved for public release; distribution is unlimited. For more information contact United States Army TRADOC G-2 OEC at usarmy.jble.tradoc.list.tboc-operations@mail.mil (or Kaye Darone, Data Science Branch Chief, DSMS, kaye.t.darone.civ@mail.mil, (757) 878-9547, Joseph Shea, DSMS Contractor/ InCadence, jshea@incadencecorp.com, or David Boyd, DSMS Contractor/ InCadence, dboyd@incadencecorp.com)

------------------------------------------------------------------------------------------------------------------------------------

12/13/18
-Added Emerging Trends to Future Warfare
-Added Big Data Roles
-Added Combat Applications
-Added Systems/Functional Systems
-Added Classes for the 12 Emerging Trends Controlled Vocabularies
-Added Big Data Controlled Vocabulary
-Added Cyber aspect of Cyber and Security Controlled Vocabulary